{
  "name": "traveltrust-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.12.29",
    "viem": "^2.21.44",
    "@tanstack/react-query": "^5.59.20",
    "@wagmi/connectors": "^2.4.14",
    "framer-motion": "^11.11.17",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.117.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18"
  }
}
