{
  "name": "traveltrust-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node ./scripts/clean-next.mjs",
    "doctor:3012": "node ./scripts/doctor-ui-3012.mjs",
    "dev": "node ./scripts/run-dev.mjs",
    "dev:turbopack": "node ./scripts/ensure-turbo-dev.mjs && node ./node_modules/next/dist/bin/next dev --turbopack -p 3012",
    "dev:webpack": "node ./scripts/ensure-dev-next.mjs && node ./node_modules/next/dist/bin/next dev -p 3012",
    "dev:clean": "npm run clean && npm run media:traveltrust-tier1 && node ./scripts/run-dev.mjs",
    "dev:force": "node ./scripts/ensure-turbo-dev.mjs --force && node ./scripts/run-dev.mjs",
    "dev:warm": "node ./scripts/warm-dev-routes.mjs http://127.0.0.1:3012",
    "dev:hero": "node ./scripts/run-dev-hero.mjs",
    "preview:hero-l5": "node ./scripts/preview-hero-l5.mjs --wait-ready",
    "preview:hero-l5:url": "node ./scripts/preview-hero-l5.mjs --no-open",
    "e2e:hero-globe-closure": "npx playwright test traveltrust-hero-p0-globe-acceptance traveltrust-hero-p1-linkage traveltrust-start-corridor-p2 traveltrust-hero-p2-theater traveltrust-hero-p3-network-decor --config=playwright.scene-debug.probe.config.ts",
    "e2e:traveltrust-home-modular-qa": "npx playwright test traveltrust-home-modular-visual-qa --config=playwright.scene-debug.probe.config.ts",
    "dev:3000": "node ./scripts/ensure-turbo-dev.mjs && node ./node_modules/next/dist/bin/next dev --turbopack",
    "dev:3000:clean": "npm run clean && node ./scripts/ensure-turbo-dev.mjs && node ./node_modules/next/dist/bin/next dev --turbopack",
    "build": "node ./scripts/sync-registry-for-build.mjs && node ./node_modules/next/dist/bin/next build && node ./scripts/sync-server-chunks.mjs",
    "build:clean": "npm run clean && node ./node_modules/next/dist/bin/next build && node ./scripts/sync-server-chunks.mjs",
    "start": "node ./scripts/ensure-next-start.mjs && node ./node_modules/next/dist/bin/next start -p 3012",
    "lint": "eslint . --max-warnings 0",
    "check:search-params-suspense": "node ./scripts/check-use-search-params-suspense.mjs",
    "test": "vitest run",
    "test:a8-community": "vitest run lib/apiClient/core lib/apiClient/community/community.clientFeedAndMyPosts.test.ts lib/apiClient/community/community.clientReportsAndFeedback.test.ts lib/apiClient/community/community.tagUtf8AndCommentsQuery.test.ts lib/formatCommunityApiMessage.formatAndParse.test.ts lib/formatCommunityApiMessage.interpretWriteError.envelope.test.ts lib/formatCommunityApiMessage.interpretWriteError.mediaRetryAndTags.test.ts lib/formatCommunityApiMessage.interpretWriteError.abuseCommentCodes.test.ts lib/formatCommunityApiMessage.actionResponse.test.ts lib/mapOrderWriteError.casesMatrix.test.ts lib/mapOrderWriteError.localeHttpAndCommunity.test.ts lib/mapOrderWriteError.fallback.test.ts lib/communityApiMessageCodes.test.ts lib/communityApiMessageKeys.test.ts",
    "test:i18n:ci": "node scripts/check-i18n-coverage.mjs",
    "test:regional:ci": "node scripts/check-regional-matrix.mjs",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:trust-gate": "node ./scripts/run-e2e-trust-gate.mjs",
    "e2e:market-community": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/market-subsite-studio-and-community-publish.spec.ts e2e/market-custom-itinerary-dual-role-ui.spec.ts",
    "e2e:pi1-community": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/pi1-community-browser-acceptance.spec.ts",
    "e2e:pi1-traveltrust": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/pi1-traveltrust-v6-browser-acceptance.spec.ts",
    "e2e:web3-itinerary-10": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/web3-itinerary-corridor-10.spec.ts",
    "e2e:orders-corridor": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/orders-list-filters-search.spec.ts e2e/orders-list-keyboard.spec.ts e2e/orders-list-to-escrow.spec.ts e2e/orders-list-to-pay.spec.ts",
    "e2e:site-theme-v1-capture": "npx playwright test --config=playwright.site-theme-v1.config.ts",
    "e2e:site-theme-v1-wave-b-capture": "npx playwright test --config=playwright.site-theme-v1-wave-b.config.ts",
    "e2e:traveltrust-visual": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/traveltrust-hero-visual-regression.spec.ts",
    "e2e:traveltrust-visual:update": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/traveltrust-hero-visual-regression.spec.ts --update-snapshots",
    "e2e:pi1-community-all": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/pi1-community-browser-acceptance.spec.ts e2e/pi1-community-browser-acceptance-cover.spec.ts",
    "e2e:community-subroutes-l5": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-subroutes-l5-markers.spec.ts",
    "green:community-me-l5": "bash ../scripts/dev/run-community-me-l5-green.sh",
    "green:community-l5": "bash ../scripts/dev/run-community-l5-green.sh",
    "green:account-nav-full": "bash ../scripts/dev/smoke-account-nav-full-local.sh",
    "e2e:community-social-flow": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-friends-messages-flow.spec.ts",
    "e2e:community-modals-interaction": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-modals-interaction.spec.ts",
    "e2e:community-subroutes-data": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-subroutes-data.spec.ts",
    "e2e:community-phase1-narrow": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-phase1-narrow-flows.spec.ts",
    "e2e:community-post-detail-showcase": "node ./scripts/run-e2e-community-showcase.mjs",
    "e2e:community-post-detail-showcase:stability": "bash ../scripts/evidence/run-community-showcase-post-detail-e2e-stability.sh",
    "e2e:community-feed-drawer-interaction": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-feed-drawer-interaction-local.spec.ts",
    "e2e:community-l5-all": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/community-subroutes-l5-markers.spec.ts e2e/community-subroutes-data.spec.ts e2e/community-modals-interaction.spec.ts e2e/community-friends-messages-flow.spec.ts e2e/community-phase1-narrow-flows.spec.ts e2e/community-post-detail-showcase-local.spec.ts",
    "e2e:b468-b469": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/b468-market-discovery-full-ui-journey.spec.ts e2e/b469-guides-drawer-booking-convergence.spec.ts",
    "e2e:p0-spine": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/p0-spine-real-api-public.spec.ts e2e/p0-spine-real-api-session.spec.ts",
    "e2e:96-17-identity-local": "node ./scripts/run-e2e-96-17-identity-local.mjs",
    "e2e:sepolia": "node ./scripts/run-e2e-sepolia.mjs",
    "e2e:sepolia:smoke": "node ./scripts/run-e2e-sepolia.mjs e2e/smoke.spec.ts",
    "e2e:full-chromium": "node ./scripts/run-e2e-default.mjs --project=chromium",
    "e2e:full-chromium:list": "node ./scripts/run-e2e-default.mjs --e2e-progress-list --project=chromium",
    "e2e:chromium:93-admin-matrix": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/93-matrix-admin-domain-batch.spec.ts e2e/93-matrix-admin-deep-batch.spec.ts",
    "e2e:chromium:93-enterprise-remediation": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/93-matrix-enterprise-p1-batch.spec.ts e2e/93-matrix-path-p1-remediation.spec.ts",
    "e2e:chromium:93-path-p1": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/93-matrix-path-p1-remediation.spec.ts",
    "e2e:chromium:smoke-surface": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/smoke.spec.ts e2e/smoke-governance.spec.ts e2e/smoke-community.spec.ts",
    "e2e:chromium:smoke-admin-all": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/smoke-admin.spec.ts e2e/smoke-admin-extended.spec.ts",
    "e2e:chromium:core-release": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/core-path.spec.ts e2e/release-flow.spec.ts",
    "e2e:chromium:core-path-only": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/core-path.spec.ts",
    "e2e:chromium:p0-spine": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/p0-spine-real-api-public.spec.ts e2e/p0-spine-real-api-session.spec.ts",
    "e2e:chromium:trust-gate": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/trust-gate-escrow.spec.ts e2e/trust-gate-dispute-resolve.spec.ts e2e/trust-gate-dispute-evidence.spec.ts e2e/trust-gate-dispute-execute-intent.spec.ts",
    "e2e:chromium:smoke-root": "node ./scripts/run-e2e-default.mjs --project=chromium e2e/smoke.spec.ts",
    "check:e2e:tsc": "tsc -p e2e/tsconfig.json --noEmit",
    "check:tokens": "node scripts/check-forbidden-classes.mjs",
    "lighthouse": "npx --yes lighthouse http://localhost:3012 --only-categories=performance --view --output=html --output-path=./.lighthouse-report.html",
    "lighthouse:ci": "npx --yes lighthouse http://localhost:3012 --only-categories=performance --output=json --output-path=./.lighthouse-root.json --chrome-flags=\"--headless --no-sandbox --disable-gpu\"",
    "lighthouse:traveltrust": "node scripts/record-traveltrust-lighthouse-evidence.mjs",
    "test:a11y": "npx --yes lighthouse http://localhost:3012 --only-categories=accessibility --view --output=html --output-path=./.lighthouse-a11y-report.html",
    "test:a11y:ci": "npx --yes lighthouse http://localhost:3012 --only-categories=accessibility --output=json --output-path=./.lighthouse-a11y.json --chrome-flags=\"--headless --no-sandbox --disable-gpu\"",
    "matrix:96-16:d5d7": "node ./scripts/build-d5d6d7-coverage-matrix.mjs",
    "matrix:96-16:d1d12": "node ./scripts/build-d1-d12-coverage-matrix.mjs",
    "matrix:96-16:all": "npm run matrix:96-16:d5d7 && npm run matrix:96-16:d1d12",
    "check:96-16-matrices": "node ./scripts/check-96-16-matrices.mjs",
    "media:traveltrust-tier1": "node ./scripts/copy-traveltrust-tier1-media.mjs",
    "test:cinematic-l5": "vitest run traveltrustCinematicNonGlobeL5 traveltrustCinematicNonGlobeL5.closure traveltrustCinematicL5LocalGate.contract traveltrustCinematicVisual marketingUi traveltrustHeroLayout traveltrustNetworkPage.contract",
    "gate:five-main-routes-ui": "bash ../scripts/gates/five-main-routes-ui-antiregression-gate.sh",
    "gate:governance-matrix": "bash ../scripts/gates/governance-matrix-local-gate.sh",
    "gate:me-routes": "bash ../scripts/gates/me-routes-local-gate.sh",
    "gate:phase1-linkage": "bash ../scripts/gates/local-phase1-linkage-quality-gates.sh",
    "verify:cinematic-l5": "bash ../scripts/gates/verify-cinematic-l5-local.sh",
    "capture:cinematic-l5": "bash ../scripts/gates/capture-cinematic-l5-evidence.sh",
    "capture:cinematic-l5:stable": "CAPTURE_CINEMATIC_L5_STABLE=1 bash ../scripts/gates/capture-cinematic-l5-evidence.sh"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-virtual": "^3.13.23",
    "@wagmi/connectors": "^2.4.14",
    "framer-motion": "^11.11.17",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.170.0",
    "viem": "^2.21.44",
    "wagmi": "^2.12.29"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.14",
    "jsdom": "^25.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "postcss": "^8.5.14",
    "vite": "^6.4.2",
    "ws": "^8.18.2"
  }
}
